<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gallery</title>
</head>
<body>
<center><h1>Gallery</h1></center>
 <div class="gallery">
    	<img src="https://images.jdmagicbox.com/comp/delhi/q2/011pxx11.xx11.001186356175.e0q2/catalogue/keshav-mahavidyalaya-college-pitampura-delhi-colleges-49ifm9w.jpg?clr=#808080" width="155" height="155">
    	<img src="https://images.shiksha.com/mediadata/images/1503290473phpS7n89v.jpeg"width="155" height="155">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Keshav_Mahavidyalaya.jpg"width="155" height="155">
    	<img src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/7085/2019/2/16/Campus%20view%20of%20Keshav%20Mahavidyalaya%20Delhi_Campus-view.jpg"width="155" height="155">
        <img src="https://lh3.googleusercontent.com/proxy/kN7aCg1LMH8L1gzaIa0IggtDYGx0JWQ97qChU-GxuOmRFJZaW0kOEOv7EuC4hr1_Slq_SGNSwOgI3TdG0_dlIKoMDWCouoQOUGpxmck"width="160" height="155">
        <img src="https://media-exp1.licdn.com/dms/image/C511BAQFmYgKscATSIw/company-background_10000/0?e=2159024400&v=beta&t=zcaMN53oS39LFRwRmsIp_hADl6OwdgBiXOuysQy0w8Y"width="155" height="155">

    </div>
</body>
</html>
