<!DOCTYPE html>
<html lang="en">
<head>
  <title>Left</title>
</head>
<body>
<center>
<img src="http://keshav.du.ac.in/img/Principal.jpg" width="250" height="195">
<p>“Never stop dreaming, never stop believing, never give up, never stop trying, and never stop learning.” 
<br>
<br>-----Roy T. Bennett
<br>
<br>
Keshav Mahavidyalaya is an institution that has always believed in excellence through holistic learning. We strive to create leaders of tomorrow by giving shape and providing direction to the aspirations and dreams of the young minds who step into this temple of learning. The NAAC accreditation of grade ‘A’ for the institution is a testimony to the fact that sky is not the limit for us in the pursuit of excellence.
<br>
Every student has a unique personality and has the potential to develop if provided with ample opportunities to discover oneself and grow to broaden their perspectives. To provide a strong conceptual foundation to the students, rigorous academic training is provided. At the same time, college provides a platform for students to innovate and optimize their academic potentials through active participation in regular industry interactions, guest lectures, workshops, seminars etc. Students are motivated to develop critical thinking and logical reasoning abilities that help them to become creative and innovative thinkers of the future. The college has various departmental societies and takes keen interest in numerous socio-cultural initiatives like Rotract Club, Environment Club, Women Development Cell, Equal Opportunity Cell, SPICMACAY etc. Cultural Societies for Debate, Dramatics, Music, Art, and Dance allow students to showcase their talents and pursue their passion to explore new horizons. The placement cell of the college works actively towards placement of its students with companies of repute.
<br>
The college looks forward welcoming another batch of students brimming with dreams and aspirations. We promise to make your formative years here at KMV the most memorable phase of your life by continuing our conscious and committed efforts for excellence in all our initiatives. I am delighted to welcome you and hope to see you blossom as a selfless patriot of this great nation who continually strives to build an inclusive society.
<br>
<br>
Prof. Madhu Pruthi<br>
Principal

</p>
</center>
</body>
</html>
