<!DOCTYPE html>
<html lang="en">
<head>
  <title>Navigation</title>
  <style>
     body{
     	     	background-color: aqua;
     		  }
    .nav{
    		    display: flex;
  		      height:45px;
  		      font-size: 20px;
  		      margin-top:30px;
  		      padding:1px;
  		      overflow: hidden;
  		      flex-direction: row;
  		      justify-content: space-around;
  		      align-items: baseline;
    		  }

    .nav a{
  		 		border:1px;
  		 		padding: 1px;
  		 		color: black;
  		 		text-decoration: none;
  		 		}
  </style>
</head>
<body>
<div class="nav">
  	<a href="#">THE COLLEGE</a>
		<a href="#">ADMINISTRATION</a>
	<a href="#">ACADEMICS</a>
		<a href="#">ADMISSION</a>
		<a href="#">STUDENT'S CORNER</a>

</div>
</body>
</html>
