<!DOCTYPE html>
<html lang="en">
<head>
  <title>Right</title>
  <style>
  body{
  		   background-color:skyblue;
  		   font-style:bold;
  		  }
  </style>
</head>
<body>
<center><h1>Notice</h1></center>
<ul>
    <li><a href="#">Notice Regarding Degree of 2019 Pass Out Students</a></li>
    <br>
    <li><a href="#">Notice for Scholarship at NSP</a></li>
    <br>
    <li><a href="#">List of Students who ar e to pay annual fee with examination <br><br>fee</a>
    </li>
    <br>
    <li><a href="#">Notice for annual fee submission</a></li>
    <br>
    <li><a href="#">Notification for examination form(second phase)</a></li>
    <br>
    <li><a href="#">Urban Learning Internship Program</a></li>
    <br>
    <li><a href="#">Central Sector Interest Subsidy Scheme</a></li>
    <br>
    <li><a href="#">Central Sector Scheme of Scholarship for College and <br><br>University Students</a></li>
    <br>
    <li><a href="#">Advisory: Novel Coronavirus (COVID 19)</a></li>
</ul>
</body>
</html>
