<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <body>
    <div>
    <center><h1>STUDENT FORM</h1></center>
    </div></body>
    <fieldset>
    <legend>PERSONAL INFO</legend>
     <p>Name:<input type="text" placeholder="enter your name" style="margin-left:122px"> </p>


     <p>Roll No:<input type="text" placeholder="enter your roll no" style="margin-left:110px"> </p>


    <p>Email:<input type="text" placeholder="enter your email" style="margin-left:120px"> </p>


     <p>Age:<input type="text" placeholder="enter your age" style="margin-left:130px"> </p>
     </fieldset>
     <fieldset>
				<legend>SELECT GENDER</legend>

					<p>
						<input type="radio" name="gender" value="male" id="size1">
						<label for="size1">Male</label>
					</p>
					<p>
						<input type="radio" name="gender" value="female" id="size2">
						<label for="size2">Female</label>
					</p>
					<p>
						<input type="radio" name="gender" value="transgender" id="size3">
						<label for="size3">Trans-Gender</label>
					</p>
		</fieldset>
		<fieldset>
			<legend multiple>SELECT SOCIETY</legend>
			<br>
			<input type="checkbox" name="art" value="art" id="c1">
			<label for="c1">MANIERA-the fine arts society</label>
			<br>
			<input type="checkbox" name="tdance" value="tdance" id="c2">
			<label for="c2">NRITYAANG-the classical dance society</label>
			<br>
			<input type="checkbox" name="wdance" value="wdance" id="c3">
			<label for="c3">ADVAITA-the western dance society</label>
			<br>
			<input type="checkbox" name="sing" value="sing" id="c4">
			<label for="c4">VAGMITA-the singing society</label>
			<br>
			<input type="checkbox" name="none" value="none" id="c5">
			<label for="c5">NONE</label>
			</fieldset>
		<fieldset>
					<legend>SELECT COURSE</legend>
			<select id="course" name="course">
				<optgroup label="COURSE">
				<option checked>Bsc(H)Computer science</option>
				<option>Bsc(H)Maths</option>
				<option>Bsc(H)Physcology</option>
				<option>Bsc(H)Physics</option>
				<option>Bsc(H)Chemistry</option>
				<option>B.Com(H)</option>
				<option>Bsc(H)Anthropology</option>
				</optgroup>
				</select>
			</fieldset>
			<label>STUDENTS ADDRESS</label>
		<p><textarea name="address" placeholder="type your address"rows="6" cols="40"></textarea><p>
		<label>Upload Photo</label>
		<input type="file" name="file" multiple>
		<p align="center">
				<button type="submit">SUBMIT</button>
			</p>

		</form>
		</style>
	</body>
