<!DOCTYPE html>
<!-- Page about My Favorite Movie -->
<html><head><title>KABHI KHUSHI KABHI GHUM</title><meta charset="UTF-8"><meta name="viewport"content="width=device-width, initial-scale=1.0"><style>body {
  background-color: aqua;
}

header {
  color: darkblue;
  background-color: darkgrey;
}

img {
  border: 2px solid red;
}

p {
  font-family: Arial, helvetica, sans-sarif;
}

h1, h3 {
  color: darkblue;
}

</style></head><body>
  <!-- Heading of the Page -->
  <div><center><h1>KABHI KHUSHI KABHI GHUM</h1></center></div>
  <!-- Info about the movie -->
  <div><p><h3>Info About Movie</h3><b>Storyline</b><br>Kabhi Khushi Kabhie Gham... (transl. Sometimes there is joy, sometimes there is sorrow...), also known as simply K3G, is a 2001 Indian Hindi-language melodrama film written and directed by Karan Johar and produced by Yash Johar. The film stars Amitabh Bachchan, Jaya Bachchan, Shah Rukh Khan, Kajol, Hrithik Roshan and Kareena Kapoor. Rani Mukerji also appears in a special appearance. The score was composed by Babloo Chakravarty. The film's songs were composed by Jatin–Lalit, Sandesh
Shandilya and Aadesh Shrivastava, with lyrics by Sameer and Anil Pandey. The film tells the story of an Indian family, which faces troubles and misunderstandings over their adopted son's marriage to a girl belonging to a lower socio-economic
group than them. <br><b>Release Date: </b>14 december 2001<br><b>Genres: </b><br><b>Director: </b>Karan johar<br><b>Budget: </b>$400 million<br><b>Produced by: </b>Yash johar<br><b>Distributed by: </b>Yash Raj Film<br><b>Box Office: </b>$1.36 billion<br><b>Story by: </b>Karan Johar<br><b>Taglines: </b>After marrying a poor woman, rich Rahul is disowned by his father and moves to London to build a new life. Years later, his now grown up little brother Rohan embarks on a mission to bring Rahul back home and reunite the family again.
 <br></p></div>
 <!-- Poster of the movie -->
 <div><h3>Posters</h3><img src="https://img.discogs.com/Is4WaE-q7DE756uHNZP3mW0I-Zc=/fit-in/502x784/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-15267033-1588934501-8756.jpeg.jpg"alt="KABHI KHUSHI KABHI GUM"width="400px"height="250px"/>&nbsp;
&nbsp;
<img src="https://upload.wikimedia.org/wikipedia/en/4/4d/Kabhi_Khushi_Kabhie_Gham..._poster.jpg"alt="KABHI KHUSHI KABHI GUM"width="400px"height="250px"/>&nbsp;
&nbsp;
<img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/09/14/924903-bolechudiyan-indonesia.jpg"alt="KABHI KHUSHI KABHI GUM"width="400px"height="250px"/>
</div
><!-- Plot Description -->
<div><p><h3>Plot</h3>Yashvardhan and Nandini Raichand (Amitabh and Jaya Bachchan), a wealthy couple are steeped in family values and traditions. Their two sons, Rahul (Shah Rukh Khan) and Rohan (Hrithik Roshan) share a warm relationship with each other and their parents. Yet, beneath the surface things are not what they seem. Rahul is an adopted child, who feels irrevocably tied to feelings of gratitude towards the couple who took in an orphan like him. When he falls in love with Anjali (Kajol) a middle-class girl living with her sister Pooja (Kareena Kapoor) and dad (Alok Nath), Yashovardhan Raichand strongly disapproves. But for Nandini, love is the guiding force. Conflicts mar the serene atmosphere and a grief-stricken Rahul decides to leave home. "You Are My Soniya' and the poignant title song "Kabhi Khushi Kabhie Gham' and one more number sung by Amitabh. Racy choreography from Farah Khan for Hrithik promises to recreate the magic of Kaho Naa Pyaar Hai.
</p></div>
<!-- Unordered List of the cast along with their photos -->
<div><h3>Cast</h3><ul><li>Amitabh Bachchan as Yashvardhan Raichand<br><img src="https://www.biography.com/.image/t_share/MTE1ODA0OTcxOTg4MDU5NjYx/raavan---uk-film-premiere-red-carpet-arrivals.jpg"alt="Amitabh Bachchan"width="100px"height="150px"></li><li>Jaya Bachchan as Nandini Raichand<br><img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Jaya_B_Big_B%E2%80%99s_birthday.jpg"alt="Jaya Bachchan"width="100px"height="150px"></li><li>Shahrukh Khan as Rahul Raichand<br><img src="https://static.toiimg.com/thumb/msid-69902898,imgsize-115506,width-800,height-600,resizemode-75/69902898.jpg"alt="Shahrukh Khan"width="100px"height="150px"></li><li>Kajol as Anjali Sharma<br><img src="https://m.media-amazon.com/images/M/MV5BMjIwMjQ5MTQ4N15BMl5BanBnXkFtZTgwOTIyMDU0OTE@._V1_.jpg"alt="Kajol"width="100px"height="150px"></li><li>Hritik Roshan as Rohan Raichand<br><img src="https://static.toiimg.com/photo/msid-73659629/73659629.jpg?605972"alt="Hritik Roshan"width="100px"height="150px"></li><li>Kareena Kapoor as Pooja Sharma<br><img src="https://i.pinimg.com/originals/d9/35/f5/d935f5b4331964b2637430c40eeb009b.jpg"alt="Kareena Kapoor"width="100px"height="150px"></li><li>Farida Jalal as Sayeeda<br><img src="https://m.hindustantimes.com/rf/image_size_960x540/HT/p2/2017/02/20/Pictures/_e79472bc-f733-11e6-ab12-d7625b180dd1.jpg"alt="Farida Jalal"width="100px"height="150px"></li><li>Rani Mukerji as Naina Kapoor<br><img src="https://media.short-biography.com/wp-content/uploads/rani-mukerji/Rani-Mukerji-Latest.jpg"alt="Rani Mukerji"width="100px"height="150px"></li><li>Alok Nath as Om Sharma (Bauji)<br><img src="https://superstarsbio.com/wp-content/uploads/2018/08/Alok-Nath.png"alt="Alok Nath"width="100px"height="150px"></li><li>Aryan Khan as Young Rahul<br><img src="https://wikibio.in/wp-content/uploads/2019/03/Aryan-Khan-1280x720.jpg"alt="Aryan Khan"width="100px"height="150px"></li><li>Simone Singh as Rukhsaar<br><img src="https://upload.wikimedia.org/wikipedia/commons/2/21/SimoneSingh.jpg"alt="Simone"width="100px"height="150px"></li><li>Jibraan Khan as Krishi Raichand<br><img src="https://filmymantra.com/wp-content/uploads/2017/01/Jibraan-Khan.jpg"alt="Jibraan Khan"width="100px"height="150px"></li></ul></div>
<!-- Ordered List of Similar Movies -->
<div><h3>Similar Movies</h3><ol><li><a href="https://en.wikipedia.org/wiki/Ae_Dil_Hai_Mushkil"target="_blank">AE DIL HAI MUSHKIL</a></li><li><a href="https://en.wikipedia.org/wiki/Kuch_Kuch_Hota_Hai"target="_blank">KUCH KUCH HOTA HAI</a></li><li><a href="https://en.wikipedia.org/wiki/Dilwale_Dulhania_Le_Jayenge"target="_blank">DILWALE DULHANIA LE JAYENGE</a></li><li><a href="https://en.wikipedia.org/wiki/Veer-Zaara"" target="_blank">VEER-ZAARA</a></li>
<li><a href="https://en.wikipedia.org/wiki/Kal_Ho_Naa_Ho"target="_blank">KAL HO NAA HO</a></li></ol></div></body></html>
